{
  "name": "throughline",
  "version": "0.1.0",
  "description": "tl — the throughline CLI: deterministic file work, then prints the matching SKILL as a prompt for the running agent.",
  "bin": {
    "tl": "bin/tl.js"
  },
  "files": [
    "bin/",
    "lib/",
    "ui/",
    "skills/",
    "_templates/",
    "_patterns/",
    "assets/",
    ".claude-plugin/",
    ".codex-plugin/",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgurgick/tl.git"
  },
  "bugs": {
    "url": "https://github.com/tgurgick/tl/issues"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
